wordup/Views/Guess.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:wordup.ViewModels"
             xmlns:v="clr-namespace:wordup.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="wordup.Views.Guess"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:CompileBindings="False">
    <UserControl.Resources>
        <v:BoolToBrushConverter x:Key="MyBoolToBrushConverter" 
                                    TrueBrush="White" FalseBrush="Gray"/>
  </UserControl.Resources>
  <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Disabled"
         Background="{Binding Path=IsActive, Converter={StaticResource MyBoolToBrushConverter}}"
         ItemsSource="{Binding Path=Items}">
      <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderThickness="2"
                BorderBrush="Blue">
                <TextBlock Text="{Binding C}"
                    FontSize="50" 
                    Margin="10" 
                    Foreground="Black"           
                    Background="{Binding MatchBrush}"
                    Width="60"            
                    />
                </Border>
          </DataTemplate>
      </ItemsControl.ItemTemplate>        
    </ItemsControl>
    </UserControl>
